# Orleans_Streaming_Config_Repro_20240708

./: Orleans_Streaming_Config_Repro_20240708.sln  README.md
Orleans_Streaming_Config_Repro_20240708.Client/: Orleans_Streaming_Config_Repro_20240708.Client.csproj  Program.cs
Orleans_Streaming_Config_Repro_20240708.Grains/: HelloWorldGrain.cs  Orleans_Streaming_Config_Repro_20240708.Grains.csproj
Orleans_Streaming_Config_Repro_20240708.Grains.Interfaces/: HelloMessage.cs  IHelloWorldGrain.cs  Orleans_Streaming_Config_Repro_20240708.Grains.Interfaces.csproj
Orleans_Streaming_Config_Repro_20240708.SiloHost/: Orleans_Streaming_Config_Repro_20240708.SiloHost.csproj  Program.cs  appsettings.json
