<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Orleans_Streaming_Config_Repro_20240708.Grains.Interfaces\Orleans_Streaming_Config_Repro_20240708.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\Orleans_Streaming_Config_Repro_20240708.Grains\Orleans_Streaming_Config_Repro_20240708.Grains.csproj" />
	</ItemGroup>
</Project>
